<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MotionLib</AssemblyName>
    <RootNamespace>MotionLib</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Your Company</Authors>
    <Description>多厂商运动控制卡统一接口库，支持研华、雷赛等品牌</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- 研华控制卡 SDK 引用 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="AdvMotAPI">
      <HintPath>dll\AdvMotAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 雷赛控制卡 SDK 引用（实际使用时取消注释） -->
  <!--
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="LTDMC">
      <HintPath>..\SDK\Leadshine\LTDMC.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <Folder Include="SDK\**" />
  </ItemGroup>

</Project>
