# SqlTools

./: .gitignore  AGENTS.md  CLAUDE.md  Kimi开发清单.md  MotionLib.sln  Program.cs  README.md  SAFETY.md  SqlDemo.csproj  SqlDemo.sln  TestMachineCode.cs  TestMachineCode.csproj  archive.db  logs.db  main.db  users.csv  users.json
CoreToolkit/: CoreToolkit.csproj  代码问题.txt
CoreToolkit.Desktop/: CoreToolkit.Desktop.csproj  README.md
CoreToolkit.Desktop/Behaviors/: MouseBehavior.cs
CoreToolkit.Desktop/Converters/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
CoreToolkit.Desktop/MVVM/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
CoreToolkit.Tests/: AxisGroupTest.cs  CoreToolkit.Tests.csproj  FileIndexSearcherDirectTest.cs  FileIndexSearcherQuickTest.cs  FileIndexSearcherTest.cs  FileIndexTestProgram.cs  PCI1285Test.cs  Program.cs  README.md  StateMachineTest.cs
CoreToolkit.UnitTests/: CoreToolkit.UnitTests.csproj  SafetyMonitorViewModelTests.cs  StateMachinePersistenceTests.cs
CoreToolkit/Algorithm/: README.md
CoreToolkit/Algorithm/Helpers/: CompensationHelper.cs  GeometryHelper.cs
CoreToolkit/Algorithm/Models/: Point2D.cs
CoreToolkit/Common/: README.md
CoreToolkit/Common/Helpers/: DateTimeHelper.cs  EnumHelper.cs  Guard.cs  JsonHelper.cs  LicenseSerializer.cs  MathHelper.cs  ProcessHelper.cs  ProcessHelperExample.cs  RetryHelper.cs  StringHelper.cs
CoreToolkit/Common/Models/: PathConfig.cs  Result.cs
CoreToolkit/Communication/: README.md
CoreToolkit/Communication/Core/: ISerialPort.cs  ITcpClient.cs
CoreToolkit/Communication/Helpers/: AdvancedSerialPort.cs  AdvancedTcpClient.cs  ModbusHelper.cs  SerialFrameParser.cs  SerialPortHelper.cs  SerialPortManager.cs  SerialPortScanner.cs  TcpClientHelper.cs  TcpFrameParser.cs  TcpServerHelper.cs
CoreToolkit/Communication/Models/: CommunicationResult.cs  ProtocolFrame.cs  SerialPortEventArgs.cs  TcpEventArgs.cs
CoreToolkit/Data/: README.md
CoreToolkit/Data/Database/: AxisParameterRepository.cs  DatabaseConfig.cs  DatabaseFactory.cs  IOParameterRepository.cs  LicenseRecordExample.cs  LicenseRecordRepository.cs  LogRepository.cs  RepositoryBase.cs  SqliteDbContext.cs  StateMachineRecordRepository.cs  UserRepository.cs
CoreToolkit/Data/Models/: Attributes.cs  AxisParameter.cs  EntityBase.cs  IOParameter.cs  LicenseRecord.cs  Log.cs  PagedResult.cs  SafetyEventStatistics.cs  StateMachineRecord.cs  User.cs
CoreToolkit/Equipment/: README.md
CoreToolkit/Equipment/Core/: IFeeder.cs  IHeater.cs  INozzle.cs
CoreToolkit/Equipment/Helpers/: FeederHelper.cs  NozzleHelper.cs
CoreToolkit/Equipment/Models/: FeederInfo.cs  NozzleInfo.cs  PlacementResult.cs  StationInfo.cs
CoreToolkit/Files/: README.md
CoreToolkit/Files/Helpers/: CsvHelper.cs  FileIndexManager.cs  FileIndexManagerV2.cs  FileIndexSearcher.cs  FileIndexSearcherOptimized.cs  IniHelper.cs  RecipeManager.cs
CoreToolkit/Files/Models/: Recipe.cs
CoreToolkit/MES/: README.md
CoreToolkit/MES/Core/: IMesClient.cs
CoreToolkit/MES/Helpers/: MesHelper.cs  MesHttpClient.cs
CoreToolkit/MES/Models/: AlarmReport.cs  EquipmentStatusReport.cs  MaterialVerifyRequest.cs  MesResponse.cs  ProcessDataReport.cs  ProcessParameter.cs  ProductInfo.cs  TrackInRequest.cs  TrackOutRequest.cs  WorkOrderInfo.cs
CoreToolkit/Motion/: README.md
CoreToolkit/Motion/Core/: AxisGroup.cs  AxisGroupManager.cs  AxisSpeedController.cs  AxisSpeedManager.cs  AxisSpeedProfile.cs  AxisStatus.cs  IAxisGroup.cs  IMotionCard.cs  IOCardManager.cs  LTDMC.cs  MotionConfig.cs  MotionException.cs  PTPPlanner.cs  PVTPlanner.cs  SpeedMode.cs
CoreToolkit/Motion/Examples/: AxisSpeedExample.cs
CoreToolkit/Motion/Factory/: IOCardFactory.cs  MotionCardFactory.cs
CoreToolkit/Motion/Interfaces/: IIOCard.cs
CoreToolkit/Safety/: README.md
CoreToolkit/Safety/Core/: ICollisionDetector.cs
CoreToolkit/Safety/Helpers/: CollisionDetector.cs  DualHeadAntiCollision.cs  InterlockEngine.cs  SafeMotionController.cs  SafetyConfigLoader.cs  SafetyMonitor.cs  SafetySetupHelper.cs  SoftLimitGuard.cs
CoreToolkit/Safety/Models/: SafetyModels.cs
CoreToolkit/StateMachine/: README.md
CoreToolkit/Vision/: README.md
CoreToolkit/Vision/Core/: ICamera.cs
FileIndexTest/: CompareTest.cs  FileIndexTest.csproj  HighPerfTest.cs  PerformanceTest.csproj  Program.cs  QuickPerfTest.cs  QuickPerfTest.csproj  README.md  V2Test.cs
LicenseManager.WPF/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LicenseManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  license_cli.py  qcalw_prompt.md
LicenseManager.WPF/ViewModels/: LicenseManagerViewModel.cs  LicenseRecordViewModel.cs
MotionLib/: MotionLib.csproj  README.md
MotionLib/Core/: AxisStatus.cs  IMotionCard.cs  IOCardManager.cs  LTDMC.cs  MotionConfig.cs  MotionException.cs
MotionLib/Factory/: IOCardFactory.cs  MotionCardFactory.cs
MotionLib/Interfaces/: IIOCard.cs
MotionTest.WPF/: App.xaml  App.xaml.cs  AxisControl.xaml  AxisControl.xaml.cs  DatabaseManager.xaml  DatabaseManager.xaml.cs  FlowControlWindow.xaml  FlowControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionTest.WPF.csproj  README.md  SafetyEventHistoryWindow.xaml  SafetyEventHistoryWindow.xaml.cs  SafetyMonitorWindow.xaml  SafetyMonitorWindow.xaml.cs  SafetyReportWindow.xaml  SafetyReportWindow.xaml.cs
MotionTest.WPF/Controls/: TrajectoryChart.xaml  TrajectoryChart.xaml.cs
MotionTest.WPF/ViewModels/: SafetyEventHistoryViewModel.cs  SafetyMonitorViewModel.cs  SafetyReportViewModel.cs  SafetyStatisticsViewModel.cs
MotionTest.WPF/Views/: SafetyStatisticsWindow.xaml  SafetyStatisticsWindow.xaml.cs
SqlDemo.Data/: SqlDemo.Data.csproj
SqlDemo.Data/Data/: AxisParameterRepository.cs  DatabaseConfig.cs  DatabaseFactory.cs  IOParameterRepository.cs  LogRepository.cs  RepositoryBase.cs  SqliteDbContext.cs  UserRepository.cs
SqlDemo.Data/Models/: Attributes.cs  AxisParameter.cs  EntityBase.cs  IOParameter.cs  Log.cs  User.cs
SqlDemo.Tests/: Program.cs  SqlDemo.Tests.csproj
(+33 files in other folders)
