<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TestMachineCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="CoreToolkit\CoreToolkit.csproj" />
  </ItemGroup>

</Project>