<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CoreToolkit</AssemblyName>
    <RootNamespace>CoreToolkit</RootNamespace>
    <Version>1.0.0</Version>
    <Description>核心工具库：数据库访问与运动控制统一封装</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- 数据库相关包 -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <!-- 研华控制卡 SDK 引用 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="AdvMotAPI">
      <HintPath>dll\AdvMotAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 雷赛控制卡 SDK 引用（实际使用时取消注释） -->
  <!--
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="LTDMC">
      <HintPath>..\SDK\Leadshine\LTDMC.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <Folder Include="SDK\**" />
  </ItemGroup>

</Project>
