<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreToolkit\CoreToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CoreToolkit.Tests\FileIndexSearcherDirectTest.cs" />
    <Compile Include="..\CoreToolkit.Tests\FileIndexTestProgram.cs" />
  </ItemGroup>

</Project>
