<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotionLib\MotionLib.csproj" />
    <ProjectReference Include="..\SqlDemo.Data\SqlDemo.Data.csproj" />
  </ItemGroup>

</Project>
